type=item
matchItems=axolotl_bucket
texture=axolotl_bucket_1
nbt.Variant=1
{
  "animation": {
    "frametime": 2,
    "interpolate": false,
	"frames": [
	  1,
	  2,
      3,
	  0
    ]	  
  }
}
